<?xml version="1.0" encoding="utf-8"?>
<com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configuration_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hiddify_bg_dark"
    android:clipToPadding="false"
    android:paddingLeft="4dp"
    android:paddingTop="6dp"
    android:paddingRight="4dp"
    android:paddingBottom="100dp"
    android:scrollbarSize="0dp"
    app:fastScrollAutoHide="true"
    app:fastScrollThumbColor="@color/hiddify_primary_cyan"
    app:fastScrollThumbInactiveColor="@color/hiddify_card_stroke"
    tools:listitem="@layout/layout_profile" />